<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
   
    <title>Acceso denegado</title>
    <link rel="stylesheet" href="./styles.css">
</head>
<body>
    <h1>Acceso denegado</h1>
    <hr>
</body>
</html>